{
  "crons": [
    {
      "path": "/api/cron/cleanup-rams",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/cleanup-ai-tools",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/downgrade-subscriptions",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/cleanup-tokens",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/cleanup-downloads",
      "schedule": "0 5 * * 0"
    },
    {
      "path": "/api/cron/cleanup-org-charts",
      "schedule": "0 3 * * *"
    }
  ],
  "functions": {
    "src/app/api/tbt-download/route.ts": {
      "maxDuration": 30,
      "memory": 1024
    }
  }
}
